my first job:
    script:
        - echo "Hello World"
        - date
        - echo "bye"
        - echo "test close"
    tags:
        - testrunner

my second job:
    script:
        - echo "Hello World"
        - date
        - echo "bye"
        - echo "test close"
    tags:
        - testrunner2